WheelsDataAssistantOD/HomePage.xaml

<Page x:Class="WheelsDataAssistant.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WheelsDataAssistant"
      mc:Ignorable="d" 
      d:DesignHeight="400" 
      d:DesignWidth="600"
      Title="HomePage"
      Background="{StaticResource AppPrimaryBackgroundColorLight}">

    <Grid>
        
        <Grid 
            HorizontalAlignment="Left" 
            Height="80" Margin="0,0,0,0" 
            VerticalAlignment="Top" 
            Width="2000" 
            Background="{StaticResource AppPrimaryBackgroundColorDark}"/>
        
        <Label 
            x:Name="label" 
            Content="Label" 
            HorizontalAlignment="Left" 
            Margin="172,144,0,0" 
            VerticalAlignment="Top" 
            Foreground="{StaticResource TextLightColor}"/>
        
        <Image 
            x:Name="yopBarDesign" 
            HorizontalAlignment="Left" 
            Height="80" Margin="0,0,0,0" 
            VerticalAlignment="Top" Width="1920" 
            Source="WaveBackgroundBlue2.png" 
            Stretch="Fill"/>
        
        <Grid 
            HorizontalAlignment="Left" 
            Height="1200" 
            Margin="0,80,0,0" 
            VerticalAlignment="Top" 
            Width="300" 
            Background="{StaticResource AppSecondaryBackgroundColorLight}">
            
            <Label 
                x:Name="favoritesLabel" 
                Content="favorites" 
                HorizontalAlignment="Left" 
                Margin="20,10,0,0" 
                VerticalAlignment="Top" 
                RenderTransformOrigin="-5.174,0.576"/>
            
        </Grid>

        <ListView 
            x:Name="favoritesItemsListView" 
            HorizontalAlignment="Left" 
            Height="120" Margin="20,120,0,0" 
            VerticalAlignment="Top" 
            Width="260" 
            BorderThickness="0" 
            Background="{StaticResource AppSecondaryBackgroundColorLight}">
        </ListView>
        
        <Grid 
            x:Name="questionaireGrid" 
            HorizontalAlignment="Left" 
            Height="100" 
            Margin="480,125,0,0" 
            VerticalAlignment="Top" 
            Width="100"/>

        <ItemsControl x:Name="lstButtons"
              Grid.Row="0" Margin="300,80,0,0">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="4"
                   Rows="4" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button  Click="button1_Click"
                />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>




    </Grid>
</Page>
