WDA/App.xaml

<Application x:Class="WheelsDataAssistant.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WheelsDataAssistant"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <!-- Application Colors -->
        <Brush x:Key="AppPrimaryBackgroundColorLight">#BDE7FC</Brush>
        <Brush x:Key="AppSecondaryBackgroundColorLight">#80cbc4</Brush>
        <Brush x:Key="AppPrimaryBackgroundColorDark">#363B4E</Brush>
        <Brush x:Key="AppSecondaryBackgroundColorDark">#212121</Brush>
        <Brush x:Key="AppPrimaryColor">#2c5989</Brush>
        <Brush x:Key="AppSecondaryColor">#5d7da0</Brush>
        <Brush x:Key="AppAccentColor">#00bfc9</Brush>
        <Brush x:Key="ButtonHighlightColor">#FFFF00</Brush>
        <Brush x:Key="ButtonPressColor">#FFFbc0</Brush>
        <Brush x:Key="TextLightColor">#FFFFFF</Brush>
        <Brush x:Key="TextDarkColor">#000000</Brush>
        <Brush x:Key="CloseButtonRed">#ED1B24</Brush>
        <Brush x:Key="WarningYellow">#FFA500</Brush>

        <!-- Title text style -->
        <Style x:Key="titleTextStyle">
            <Setter Property="Label.VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Label.FontFamily" Value="Calibri"></Setter>
            <Setter Property="Label.FontWeight" Value="Regular"></Setter>
            <Setter Property="Label.FontSize" Value="30"></Setter>
            <Setter Property="Label.Foreground" Value="{StaticResource TextLightColor}"></Setter>
        </Style>
        
        <!-- Header text style -->
        <Style x:Key="headerTextStyle">
            <Setter Property="Label.VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Label.FontFamily" Value="Calibri"></Setter>
            <Setter Property="Label.FontWeight" Value="Regular"></Setter>
            <Setter Property="Label.FontSize" Value="18"></Setter>
            <Setter Property="Label.Foreground" Value="{StaticResource TextDarkColor}"></Setter>
        </Style>

        <!-- Label style -->
        <Style x:Key="labelStyle" TargetType="{x:Type Label}">
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="0,0,0,5" />
        </Style>

        <!-- DataGrid header style -->
        <Style x:Key="columnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Height" Value="35" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Background" Value="#4E87D4" />
            <Setter Property="Foreground" Value="White" />
        </Style>

        <!-- List header style -->
        <Style x:Key="listHeaderStyle" TargetType="{x:Type Border}">
            <Setter Property="Height" Value="35" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Background" Value="#4E87D4" />
        </Style>

        <!-- List header text style -->
        <Style x:Key="listHeaderTextStyle" TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>

        <!-- Button style -->
        <Style x:Key="buttonStyle" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="350" />
            <Setter Property="Height" Value="180" />
            <Setter Property="Margin" Value="0,0,0,0" />
            <Setter Property="HorizontalAlignment" Value="left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="{StaticResource AppPrimaryBackgroundColorDark}"/>
        </Style>

        <!-- Menu Button style -->
        <Style x:Key="menuButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="70" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Margin" Value="0,0,1,0" />
            <Setter Property="HorizontalAlignment" Value="left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="Foreground" Value="{StaticResource TextLightColor}"/>
            <Setter Property="Background" Value="{StaticResource AppPrimaryBackgroundColorDark}"/>
        </Style>

        <!-- DropMenu Button style -->
        <Style x:Key="dropMenuButtonStyle" TargetType="{x:Type Label}">
            <Setter Property="Width" Value="70" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Margin" Value="0,0,0,0" />
            <Setter Property="HorizontalAlignment" Value="left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="Foreground" Value="{StaticResource TextLightColor}"/>
        </Style>

        <!-- NotificationToast style -->
        <Style x:Key="notificationToastStyle" TargetType="{x:Type Grid}">
            <Setter Property="Width" Value="auto" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Margin" Value="0,0,0,0" />
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Background" Value="{StaticResource AppPrimaryBackgroundColorDark}" />
        </Style>

        <!-- NotificationToast style -->
        <Style x:Key="notificationToastLabelStyle" TargetType="{x:Type Label}">
            <Setter Property="Width" Value="auto" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Margin" Value="0,0,0,0" />
            <Setter Property="Padding" Value="10,5,35,5" />
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="Foreground" Value="{StaticResource TextLightColor}"/>
            <Setter Property="Background" Value="{StaticResource AppPrimaryBackgroundColorDark}" />
        </Style>

        <!-- Multiple Choice Text box style -->
        <Style x:Key="multiChoiceTextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Width" Value="auto" />
            <Setter Property="Height" Value="auto" />
            <Setter Property="Margin" Value="20,0,0,0"  />
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="Foreground" Value="{StaticResource AppPrimaryBackgroundColorLight}"/>
            <Setter Property="AcceptsTab" Value="True" />
            <Setter Property="AcceptsReturn" Value="True" />
            <Setter Property="SpellCheck.IsEnabled" Value="True" />
            <Setter Property="Text" Value="Enter the choice here..." />
        </Style>

        <!-- Multiple Choice Box style -->
        <Style x:Key="multiChoiceStyle" TargetType="{x:Type Grid}">
            <Setter Property="Width" Value="auto" />
            <Setter Property="Height" Value="auto" />
            <Setter Property="Margin" Value="0,0,0,0" />
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>

        <!-- Multiple Choice Button style -->
        <Style x:Key="multiChoiceButtonStyle" TargetType="{x:Type RadioButton}">
            <Setter Property="Width" Value="auto" />
            <Setter Property="Height" Value="auto" />
            <Setter Property="Margin" Value="0,0,0,0" />
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Calibri"/>
        </Style>





    </Application.Resources>
</Application>
