WDA/BlankResponseQuestion.xaml

<UserControl x:Class="WheelsDataAssistant.BlankResponseQuestion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WheelsDataAssistant"
             mc:Ignorable="d" 
             Height="auto"
             Width="auto"
             MinWidth="200"
             Margin="50,10,50,10"
             HorizontalAlignment="Stretch" 
             VerticalAlignment="Top">
    <Grid 
        Height="auto" 
        VerticalAlignment="Top" 
        Width="auto"
        HorizontalAlignment="Stretch">

        <Grid 
            Height="auto" 
            VerticalAlignment="Stretch" 
            Width="auto"
            HorizontalAlignment="Left">

            <TextBox
                x:Name="questionNumber" 
                HorizontalAlignment="Left" 
                Margin="0,0,0,0"  
                Text="1" 
                VerticalAlignment="Top"
                FontFamily="Calibri"
                FontSize="16"
                Foreground="Black"
                Width="auto" 
                ToolTip="Change the number to change order" 
                MaxLines="1" MaxLength="4" IsUndoEnabled="False" AutomationProperties.HelpText="Change the number to change the question order" />

            <Grid 
                x:Name="deletIconBackground"
                Height="25" 
                VerticalAlignment="Top" 
                Margin="0,30,0,0"
                Width="25"
                HorizontalAlignment="Left"
                Visibility="Visible">

                <Image 
                    x:Name="deletIcon" 
                    HorizontalAlignment="Left" 
                    Height="25" 
                    Width="25"
                    VerticalAlignment="Top" 
                    Source="Resources/CloseXBlack.png" 
                    MouseEnter="CloseButton_MouseOver" 
                    MouseLeave="CloseButton_MouseLeave" 
                    MouseUp="CloseButton_MouseUP" AutomationProperties.HelpText="Delete the question"/>
            </Grid>

            <CheckBox 
                x:Name="naCheckbox" 
                Content="N/A" 
                HorizontalAlignment="Left" 
                Margin="50,4,0,0" 
                VerticalAlignment="Top" ToolTip="Select to include a Not Applicable (N/A) option" AutomationProperties.HelpText="Select to give the question an N/A option"/>
        </Grid>

        <Grid
            x:Name="holderGrid"
            HorizontalAlignment="Stretch" 
            Height="auto" 
            Margin="100,0,0,0" 
            VerticalAlignment="Stretch" 
            Width="auto">

            <Grid
                x:Name="AnswerGrid"
                HorizontalAlignment="Right" 
                Height="auto" 
                Margin="220,0,0,0" 
                VerticalAlignment="Stretch" 
                Width="auto">

                <TextBox 
                    x:Name="responseText" 
                    Height="auto" 
                    TextWrapping="Wrap" 
                    Text="Response goes here..." 
                    FontFamily="Calibri"
                    FontSize="16"
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Left"
                    Width="auto"
                    MinWidth="200"
                    MaxWidth="400"
                    Margin="0,0,0,0" 
                    SpellCheck.IsEnabled="True" 
                    AcceptsReturn="True" 
                    AcceptsTab="True" AutomationProperties.HelpText="Enter the response to the question"/>
            </Grid>

            <Grid
                x:Name="QuestionGrid"
                HorizontalAlignment="Left" 
                Height="auto" 
                Margin="0,0,0,0" 
                MinWidth="210"
                VerticalAlignment="Stretch" 
                Width="auto">

                <TextBox 
                    x:Name="questionTextInput" 
                    HorizontalAlignment="Right" 
                    Height="auto" 
                    TextWrapping="Wrap" 
                    FontFamily="Calibri"
                    FontSize="16"
                    VerticalAlignment="Top" 
                    Width="auto"
                    MaxWidth="200"
                    MinWidth="100" 
                    Margin="0,0,0,0"
                    ToolTip="Question Here" 
                    SpellCheck.IsEnabled="True" 
                    AcceptsReturn="True" 
                    AcceptsTab="True"
                    Visibility="Visible" 
                    AutomationProperties.HelpText="Enter the question"
                    Foreground="{StaticResource AppPrimaryBackgroundColorLight}"
                    Text="Enter the question here..."
                    GotKeyboardFocus="newQuestionBox_gotKeyboardFocus" 
                    LostKeyboardFocus="newQuestionBox_LostKeyboardFocus"/>

                <TextBlock 
                    x:Name="questionTextOutput" 
                    HorizontalAlignment="Right" 
                    TextWrapping="Wrap" 
                    Text="Who is your favorite friend? "
                    FontFamily="Calibri"
                    MaxWidth="200"
                    MinWidth="10"
                    FontSize="16"
                    VerticalAlignment="Top"
                    Visibility="Collapsed"/>

            </Grid>
        </Grid>
    </Grid>
</UserControl>
