WDA/HelpPage.xaml

<Page x:Class="WheelsDataAssistant.HelpPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WheelsDataAssistant"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Background="{StaticResource AppPrimaryBackgroundColorLight}"
      Title="HelpPage">

    <Grid Margin="0,0,-333,-160">
        <Grid 
            HorizontalAlignment="Left" 
            Height="60" 
            Margin="0,0,0,0" 
            VerticalAlignment="Top" 
            Width="{Binding ActualWidth, ElementName=TopBarDesign}"
            Background="{StaticResource AppPrimaryBackgroundColorDark}"/>

        <Image 
            x:Name="TopBarDesign" 
            HorizontalAlignment="Right" 
            Height="60" 
            VerticalAlignment="Top" 
            Width="auto" 
            Source="WaveBackgroundBlue2.png" 
            Stretch="Fill" Margin="0,0,-1,0"/>

        <Grid 
            HorizontalAlignment="Left" 
            Height="30"
            Margin="0,60,0,0" 
            VerticalAlignment="Top" 
            Background="{DynamicResource AppPrimaryBackgroundColorDark}" 
            Width="{Binding ActualWidth, ElementName=TopBarDesign}">

            <Button 
                x:Name="homeButton" 
                Style="{StaticResource menuButtonStyle}"
                Content="Home" Margin="0,0,0,0" Click="HomeButton_Click" />

        </Grid>

        <Grid 
            x:Name="questionaireGrid" 
            HorizontalAlignment="Left" 
            Height="100" 
            Margin="480,125,0,0" 
            VerticalAlignment="Top" 
            Width="100"/>

        <Image 
            x:Name="LetuShield" 
            HorizontalAlignment="Left" 
            Height="50" 
            Margin="15,5,0,0" 
            VerticalAlignment="Top" 
            Width="50" 
            Source="LetuShieldSmall.png"/>

        <Label 
        	x:Name="TitleLabel" 
        	Style="{StaticResource titleTextStyle}"
        	Content="Wheels Data Assistant" 
        	HorizontalAlignment="Left" 
        	Margin="70,5,0,0" 
        	VerticalAlignment="Top" 
        	RenderTransformOrigin="-5.174,0.576"/>
    </Grid>
</Page>
