WDA/HomePageButton.xaml

<UserControl x:Class="WheelsDataAssistant.HomePageButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WheelsDataAssistant"
             mc:Ignorable="d" 
             d:DesignHeight="350" 
             d:DesignWidth="400"
             Margin="20,20,20,20">
    <Grid
        Height="350"
        Width="400"
        MouseLeftButtonUp="Button_Click" 
        MouseDown="Mouse_Down" 
        MouseEnter="Mouse_Enter" 
        MouseLeave="Mouse_Leave">
        
        <Grid
            x:Name="backgroundGrid"
            Background="{StaticResource AppPrimaryBackgroundColorDark}"
            Opacity=".1"
            Height="350"
            Width="400"/>

        <StackPanel
            Height="350"
            Width="400">
            <Grid 
                Height="350"
                Width="400">
                
                <TextBlock 
                    x:Name="text1" 
                    Text="Title" 
                    FontSize="18" 
                    FontFamily="Calibri"
                    Style="{StaticResource headerTextStyle}"
                    TextAlignment="Center" 
                    Margin="15,15,15,0" 
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center" 
                    TextWrapping="Wrap" 
                    Width="auto"  />

                <Image
                    HorizontalAlignment="Center"
                    Height="180"
                    Width="350"
                    VerticalAlignment="Center" 
                    Source="Resources/LLFQ Icon.png"/>

                <TextBlock 
                    x:Name="text2" 
                    Text="Desc" 
                    TextAlignment="Center" 
                    FontFamily="Calibri"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Bottom"
                    Margin="15,0,15,15" 
                    TextWrapping="Wrap" 
                    Width="auto" />
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
