WDA/HomePageButton.xaml

<UserControl x:Class="WheelsDataAssistant.HomePageButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WheelsDataAssistant"
             mc:Ignorable="d" 
             d:DesignHeight="300" 
             d:DesignWidth="300">
    <Grid>

        <Button  x:Name="button" 
                 Width="280" 
                 Height="220" 
                 BorderBrush="Black" Click="Button_Click" >

            <StackPanel>

                <Grid>
                    <TextBlock 
                                x:Name="text1" 
                                Text="Title" 
                                FontSize="18" 
                                Style="{StaticResource headerTextStyle}"
                                TextAlignment="Center" 
                                Margin="0,8,0,169" 
                                HorizontalAlignment="Center" 
                                RenderTransformOrigin="1.249,-2.381" 
                                TextWrapping="Wrap" 
                                Width="276"  />

                    <TextBlock 
                                x:Name="text2" 
                                Text="Desc" 
                                TextAlignment="Center" 
                                HorizontalAlignment="Center" 
                                Margin="10,142,10,10" 
                                TextWrapping="Wrap" 
                                Width="256" />
                    <!--  <Image Grid.Row="0" Source="Add icone here" /> -->
                </Grid>
            </StackPanel>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#BDE7FC"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Azure"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</UserControl>
