WDA/HomePage.xaml

<Page x:Class="WheelsDataAssistant.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WheelsDataAssistant"
      mc:Ignorable="d" 
      d:DesignHeight="400" 
      d:DesignWidth="600"
      Title="HomePage"
      Background="{StaticResource AppPrimaryBackgroundColorLight}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid 
            HorizontalAlignment="Left" 
            Height="60" 
            Margin="0,0,0,0" 
            VerticalAlignment="Top" 
            Width="{Binding ActualWidth, ElementName=TopBarDesign}"
            Background="{StaticResource AppPrimaryBackgroundColorDark}" Grid.ColumnSpan="2"/>

        <Image 
            x:Name="TopBarDesign" 
            HorizontalAlignment="Right" 
            Height="60" 
            VerticalAlignment="Top" 
            Width="auto" 
            Source="WaveBackgroundBlue2.png" 
            Stretch="Fill" Grid.ColumnSpan="2"/>

        <Grid 
            x:Name="menuBar"
            HorizontalAlignment="Left" 
            Height="30"
            Margin="0,60,0,0" 
            VerticalAlignment="Top" 
            Background="{DynamicResource AppPrimaryBackgroundColorDark}" 
            Width="{Binding ActualWidth, ElementName=TopBarDesign}" Grid.ColumnSpan="2">

            <Button 
                x:Name="fileButton" 
                Style="{StaticResource menuButtonStyle}"
                Content="File" Click="FileButton_Click" Height="Auto" Margin="0" VerticalAlignment="Stretch" />

            <Button 
                x:Name="aboutButton" 
                Style="{StaticResource menuButtonStyle}"
                Content="About" Margin="71,0,0,0" Click="AboutButton_Click" />

            <Button 
                x:Name="helpButton" 
                Style="{StaticResource menuButtonStyle}"
                Content="Help" Margin="142,0,0,0" Click="helpButton_Click" />


            <Menu 
                x:Name="fileMenu" 
                HorizontalAlignment="Left" 
                Height="96" 
                Margin="0,30,0,-100" 
                VerticalAlignment="Top" 
                Width="175"
                Background="{DynamicResource AppPrimaryBackgroundColorDark}" 
                Visibility="Hidden" MouseLeave="Menu_MouseLeave">

                <Label 
                    x:Name="generateButton" 
                    Style="{StaticResource dropMenuButtonStyle}"
                    Content="Generate Summary Sheet" 
                    Width="165" MouseUp="GenerateSummaryButton_Click"/>
                <Label
                    x:Name="newQuestionaireButton" 
                    Style="{StaticResource dropMenuButtonStyle}"
                    Content="New Questionaire" 
                    Width="165" MouseUp="NewQuestionaireButton_MouseUp"/>
                <Label
                    x:Name="editQuestionaireButton" 
                    Style="{StaticResource dropMenuButtonStyle}"
                    Content="Edit Questionaire"
                    Width="165"/>
                <Grid Height="100" Width="100"/>
            </Menu>

        </Grid>

        <Grid 
            x:Name="questionaireGrid" 
            HorizontalAlignment="Left" 
            Height="100" 
            Margin="0,125,0,0" 
            VerticalAlignment="Top" 
            Width="100" Grid.Column="1"/>

        <Image 
            x:Name="LetuShield" 
            HorizontalAlignment="Left" 
            Height="50" 
            Margin="15,5,0,0" 
            VerticalAlignment="Top" 
            Width="50" 
            Source="LetuShieldSmall.png"/>

        <Label 
        	x:Name="TitleLabel" 
        	Style="{StaticResource titleTextStyle}"
        	Content="Wheels Data Assistant" 
        	HorizontalAlignment="Left" 
        	Margin="70,5,0,0" 
        	VerticalAlignment="Top" 
        	RenderTransformOrigin="-5.174,0.576"/>

        <Grid 
            x:Name="aboutPanel"
            HorizontalAlignment="Left" 
            Height="500" 
            Margin="0,90,0,-190" 
            VerticalAlignment="Top" 
            Width="210" 
            Background="{StaticResource AppPrimaryBackgroundColorDark}" Visibility="Hidden" MouseLeave="AboutPanel_MouseLeave">

            <Label 
                x:Name="aboutLabel" 
        	    FontFamily="Calibri"
                FontSize="14"
                Foreground="{StaticResource TextLightColor}"
        	    Content="Wheels Data Assistant V.1.0.1.2" 
        	    HorizontalAlignment="Center" 
        	    Margin="0,10,0,10" 
        	    VerticalAlignment="Top"/>

            <TextBlock 
                x:Name="aboutBox" 
                HorizontalAlignment="Center" 
                Margin="10,35,10,10" 
                TextWrapping="Wrap" 
                Text="The Wheels Data Assistant was developed by Collin Tompkins, Linah Alhaidari and Jason Saler.
                Developed for the LeTourneau University Wheels team under direction of Mrs. Rispin. 
                09/30/2016" 
                FontFamily="Calibri"
                FontSize="12"
                Foreground="{StaticResource TextLightColor}"
                VerticalAlignment="Top" 
                Height="480" 
                Width="170"/>
        </Grid>

        <Grid 
            x:Name="generateSummaryNotificationToast"
            Style="{StaticResource notificationToastStyle}" 
            Visibility="Hidden" Margin="156,0,36,0">

            <Label 
                x:Name="toastLabel" 
                Style="{StaticResource notificationToastLabelStyle}"
                Content="Summary Sheet has generated successfully"/>

            <Grid
                x:Name="CloseButtoBackground"
                Height="30" 
                Width="30"
                HorizontalAlignment="Right" 
                VerticalAlignment="Center"
                Background="{StaticResource AppPrimaryBackgroundColorDark}">

                <Image 
                    x:Name="ToastCloseIcon" 
                    Height="30" 
                    Width="30"
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Center"
                    Source="CloseXTrans.png" 
                    MouseEnter="CloseButton_MouseEnter" 
                    MouseLeave="CloseButton_MouseLeave" 
                    MouseUp="CloseButton_MouseUp"/>
            </Grid>
        </Grid>
        <Grid 
            x:Name="openSpaceGrid"
            HorizontalAlignment="Left"  
            Margin="0,90,0,-190" 
            VerticalAlignment="Top" 
            Height="500"
            Width="{Binding ActualWidth, ElementName=TopBarDesign}" Grid.ColumnSpan="2">
          <!--  <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Height="24" Margin="406,46,0,0" VerticalAlignment="Top" Width="51" Click="button_Click"/> -->

        </Grid>
    </Grid>
</Page>
