WDA/NewQuestionnairePage.xaml

<Page x:Class="WheelsDataAssistant.NewQuestionnairePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WheelsDataAssistant"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Background="{StaticResource AppPrimaryBackgroundColorLight}"
      Title="NewQuestionnairePage">

    <Grid>

        <Grid 
            HorizontalAlignment="Left" 
            Height="60" 
            Margin="0,0,0,0" 
            VerticalAlignment="Top" 
            Width="{Binding ActualWidth, ElementName=TopBarDesign}"
            Background="{StaticResource AppPrimaryBackgroundColorDark}"/>

        <Image 
            x:Name="TopBarDesign" 
            HorizontalAlignment="Right" 
            Height="60" 
            VerticalAlignment="Top" 
            Width="auto" 
            Source="WaveBackgroundBlue2.png" 
            Stretch="Fill"/>

        <Grid 
            x:Name="menuBar"
            HorizontalAlignment="Left" 
            Height="30"
            Margin="0,60,0,0" 
            VerticalAlignment="Top" 
            Background="{DynamicResource AppPrimaryBackgroundColorDark}" 
            Width="{Binding ActualWidth, ElementName=TopBarDesign}">

            <Button 
                x:Name="NewButton" 
                Style="{StaticResource menuButtonStyle}"
                Content="New" 
                Width="60"/>

            <Button 
                x:Name="SaveProgressButton" 
                Style="{StaticResource menuButtonStyle}"
                Content="Save Progress" Margin="61,0,0,0" 
                Width="100" />

            <Button 
                x:Name="FinishButton" 
                Style="{StaticResource menuButtonStyle}"
                Content="Finish" 
                Margin="162,0,0,0"
                Width="68"/>

            <Button 
                x:Name="helpButton" 
                Style="{StaticResource menuButtonStyle}"
                Content="Help" 
                Margin="233,0,0,0"
                Width="66"/>

            <Button 
                x:Name="cancelButton" 
                Style="{StaticResource menuButtonStyle}"
                Content="Cancel" 
                HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0"/>

        </Grid>

        <Grid 
            x:Name="questionaireGrid" 
            HorizontalAlignment="Left" 
            Height="100" 
            Margin="480,125,0,0" 
            VerticalAlignment="Top" 
            Width="100"/>

        <Image 
            x:Name="LetuShield" 
            HorizontalAlignment="Left" 
            Height="50" 
            Margin="15,5,0,0" 
            VerticalAlignment="Top" 
            Width="50" 
            Source="LetuShieldSmall.png"/>

        <Label 
        	x:Name="TitleLabel" 
        	Style="{StaticResource titleTextStyle}"
        	Content="Wheels Data Assistant" 
        	HorizontalAlignment="Left" 
        	Margin="70,5,0,0" 
        	VerticalAlignment="Top" 
        	RenderTransformOrigin="-5.174,0.576"/>
    </Grid>
</Page>
