WDA/QuestionairePage-Billy.xaml

<Page x:Class="WheelsDataAssistant.QuestionairePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WheelsDataAssistant"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="600"
      Title="QuestionairePage"
      Background="{StaticResource AppPrimaryBackgroundColorLight}">

    <Grid>

        <Grid 
        	HorizontalAlignment="Left" 
        	Height="60" Margin="0,0,-1400,0" 
        	VerticalAlignment="Top" 
        	Width="2000" 
        	Background="{StaticResource AppPrimaryBackgroundColorDark}"/>
        <Image 
        	x:Name="TopBarDesign" 
        	HorizontalAlignment="Right" 
        	Height="60" 
        	VerticalAlignment="Top" Width="auto" 
        	Source="WaveBackgroundBlue2.png" 
        	Stretch="Fill"/>
        <Image 
        	x:Name="LetuShield" 
        	HorizontalAlignment="Left" 
        	Height="50" 
        	Margin="15,5,0,0" 
        	VerticalAlignment="Top" 
        	Width="50" 
        	Source="LetuShieldSmall.png"/>

        <Label 
        	x:Name="TitleLabel_Copy" 
        	Style="{StaticResource titleTextStyle}"
        	Content="Wheels Data Assistant" 
        	HorizontalAlignment="Left" 
        	Margin="70,5,0,0" 
        	VerticalAlignment="Top" 
        	RenderTransformOrigin="-5.174,0.576"/>

        <Grid 
            x:Name="menuBar"
            HorizontalAlignment="Left" 
            Height="30"
            Margin="0,60,0,0" 
            VerticalAlignment="Top" 
            Background="{DynamicResource AppPrimaryBackgroundColorDark}" 
            Width="3000">

            <Button 
                x:Name="saveButton" 
                Style="{StaticResource menuButtonStyle}"
                Content="Save Progress" 
                Width="95"/>

            <Button 
                x:Name="saveNewButton" 
                Style="{StaticResource menuButtonStyle}"
                Content="Save New As" Margin="96,0,0,0" 
                Width="90" Click="SaveNewButton_Click"/>

            <Button 
                x:Name="FinishButton" 
                Style="{StaticResource menuButtonStyle}"
                Content="Finish" Margin="187,0,0,0"  />

            <Button 
                x:Name="helpButton" 
                Style="{StaticResource menuButtonStyle}"
                Content="Help" Margin="258,0,0,0" Height="Auto" VerticalAlignment="Stretch" Click="HelpButton_Click"  />
    
        </Grid>

        <ScrollBar 
            x:Name="scrollBar" 
            HorizontalAlignment="Right" 
            Margin="0,90,0,0" 
            VerticalAlignment="Stretch" 
            Width="17"/>

        <Grid 
            HorizontalAlignment="Center" 
            Height="1100"
            Width="800"
            VerticalAlignment="Top" 
            Margin="0,110,0,0"
            Background="{StaticResource TextLightColor}" >

            <Label 
        	    x:Name="PageTitleLabel" 
        	    Style="{StaticResource titleTextStyle}"
        	    Content="WCQ-C Questionaire" 
        	    HorizontalAlignment="Center" 
        	    Margin="0,20,0,0" 
        	    VerticalAlignment="Top" 
                Foreground="{StaticResource TextDarkColor}"
        	    RenderTransformOrigin="-5.174,0.576"/>

            <Label 
                x:Name="PageSubTitle" 
                Style="{StaticResource headerTextStyle}"
                Content="Answer all teh questions as best as possible." 
                HorizontalAlignment="Center" 
                Margin="0,58,0,0" 
                VerticalAlignment="Top"/>
            <Label 
            	x:Name="NameLabel" 
            	Style="{StaticResource headerTextStyle}"
            	Content="Name:" 
            	HorizontalAlignment="Left" 
            	Margin="40,105,319,0" 
            	VerticalAlignment="Top"/>

            <TextBox 
                x:Name="NameInput" 
                Style="{StaticResource headerTextStyle}"
                HorizontalAlignment="Left" 
                Height="23" 
                Margin="105,110,0,0" 
                TextWrapping="Wrap" 
                Text=" " 
                VerticalAlignment="Top" 
                Width="250"/>
            <Label 
            	x:Name="DOBLabel" 
            	Style="{StaticResource headerTextStyle}"
            	Content="Date of Birth:" 
            	HorizontalAlignment="Left" 
            	Margin="390,105,0,0" 
            	VerticalAlignment="Top"/>
            <TextBox 
            	x:Name="DOBInput" 
            	Style="{StaticResource ResourceKey=headerTextStyle}"
            	HorizontalAlignment="Left" 
            	Height="23" 
            	Margin="500,110,0,0" 
            	TextWrapping="Wrap" 
            	Text=" " 
            	VerticalAlignment="Top" 
            	Width="250"/>
            <Image 
                x:Name="ExampleQuestion" 
                HorizontalAlignment="Center" 
                Height="165" 
                Margin="100,150,100,0" 
                VerticalAlignment="Top" 
                Width="600" 
                Source="Example question.PNG" 
                Stretch="UniformToFill"/>
            
            <Slider 
                x:Name="slider" 
                HorizontalAlignment="Center" 
                Margin="0,335,0,0" 
                VerticalAlignment="Top"
                Width="600"/>

        </Grid>


    </Grid>
</Page>
