WDA/QuestionairePage.xaml

<Page x:Class="WheelsDataAssistant.QuestionairePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WheelsDataAssistant"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="600"
      Title="QuestionairePage"
      Background="{StaticResource AppPrimaryBackgroundColorLight}">

    <Grid>

        <Grid 
        	HorizontalAlignment="Left" 
        	Height="60" 
            Margin="0,0,-1400,0" 
        	VerticalAlignment="Top" 
        	Width="{Binding ActualWidth, ElementName=TopBarDesign}" 
        	Background="{StaticResource AppPrimaryBackgroundColorDark}"/>
        <Image 
        	x:Name="TopBarDesign" 
        	HorizontalAlignment="Right" 
        	Height="60" 
        	VerticalAlignment="Top" Width="auto" 
        	Source="Resources/WaveBackgroundBlue2.png" 
        	Stretch="Fill"/>
        <Image 
        	x:Name="LetuShield" 
        	HorizontalAlignment="Left" 
        	Height="50" 
        	Margin="15,5,0,0" 
        	VerticalAlignment="Top" 
        	Width="50" 
        	Source="Resources/LetuShieldSmall.png"/>

        <Label 
        	x:Name="TitleLabel_Copy" 
        	Style="{StaticResource titleTextStyle}"
        	Content="Wheels Data Assistant" 
        	HorizontalAlignment="Left" 
        	Margin="70,5,0,0" 
        	VerticalAlignment="Top" 
        	RenderTransformOrigin="-5.174,0.576"/>

        


        <Grid 
            x:Name="openSpaceGrid" 
            HorizontalAlignment="Left" 
            Height="auto" 
            Margin="0,90,0,0" 
            VerticalAlignment="Stretch" 
            Width="{Binding ActualWidth, ElementName=TopBarDesign}">

            <ScrollViewer 
                x:Name="scrollingView"
                HorizontalAlignment="Center" 
                Height="auto" 
                VerticalAlignment="Top" 
                Width="{Binding ActualWidth, ElementName=TopBarDesign}"
                Margin="0,0,0,0">

                <Grid
                    x:Name="inScrollerGrid"
                    Height="auto"
                    Width="auto"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">

                    <Grid 
                        x:Name="pageShadowGrid"
                        HorizontalAlignment="Center" 
                        Height="auto"
                        MinHeight="1100" 
                        Margin="30,30,30,30" 
                        VerticalAlignment="Top" 
                        Width="auto"
                        MinWidth="250"
                        Background="LightGray">

                        <ListView
                            x:Name="pageGrid"
                            HorizontalAlignment="Center" 
                            Height="auto"
                            MinHeight="1100" 
                            Margin="0,1,1,0" 
                            VerticalAlignment="Top" 
                            Width="auto"
                            MinWidth="250"
                            Background="White" 
                            BorderBrush="White" 
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                            ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                            ScrollViewer.CanContentScroll="False" >

                            <Label 
                                x:Name="pageSizer" 
                                Content="" 
                                HorizontalAlignment="Left" 
                                Width="850"
                                Margin="0,45,0,0" 
                                VerticalAlignment="Top"/>

                            <Grid 
                                x:Name="descriptionGrid"
                                HorizontalAlignment="Center" 
                                Height="auto" 
                                Margin="50,0,50,0" 
                                VerticalAlignment="Top" 
                                Width="auto">

                                <Label 
                                    x:Name="instructionslabel" 
                                    Content="Instructions:" 
                                    HorizontalAlignment="Left" 
                                    Margin="0,0,0,0" 
                                    VerticalAlignment="Center" 
                                    FontSize="16" 
                                    FontFamily="Calibri"/>

                                
                            </Grid>
                        </ListView>

                        <Grid 
                                x:Name="titleGrid"
                                HorizontalAlignment="Center" 
                                Height="auto" 
                                Margin="50,40,50,0" 
                                VerticalAlignment="Top" 
                                Width="auto">

                            <Label 
                                    x:Name="titlelabel" 
                                    Content="Questionaire Title" 
                                    HorizontalAlignment="Center" 
                                    Margin="0,0,0,0" 
                                    VerticalAlignment="Center" 
                                    FontSize="19" 
                                    FontFamily="Calibri"/>
                        </Grid>
                    </Grid>
                </Grid>
            </ScrollViewer>
        </Grid>

        <Grid 
            x:Name="menuBar"
            HorizontalAlignment="Left" 
            Height="30"
            Margin="0,60,0,0" 
            VerticalAlignment="Top" 
            Background="{DynamicResource AppPrimaryBackgroundColorDark}" 
            Width="{Binding ActualWidth, ElementName=TopBarDesign}">

            <Button 
                x:Name="saveButton" 
                Style="{StaticResource menuButtonStyle}"
                Content="Save Progress" 
                Width="95" Click="saveButton_Click"/>

            <Button 
                x:Name="saveNewButton" 
                Style="{StaticResource menuButtonStyle}"
                Content="Save New As" Margin="96,0,0,0" 
                Width="90" Click="SaveNewButton_Click"/>

            <Button 
                x:Name="FinishButton" 
                Style="{StaticResource menuButtonStyle}"
                Content="Finish" Margin="187,0,0,0" Click="FinishButton_Click"  />

            <Button 
                x:Name="helpButton" 
                Style="{StaticResource menuButtonStyle}"
                Content="Help" 
                Margin="258,0,0,0" 
                Height="Auto" 
                VerticalAlignment="Stretch" 
                Click="HelpButton_Click"  />

            <Button 
                x:Name="cancelButton" 
                Style="{StaticResource menuButtonStyle}"
                Content="Cancel" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Bottom" 
                Margin="0" 
                Click="cancelButton_Click"/>
        </Grid>
    </Grid>
</Page>

