WDA/QuestionairePage.xaml

<Page x:Class="WheelsDataAssistant.QuestionairePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WheelsDataAssistant"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="600"
      Title="QuestionairePage"
      Background="{StaticResource AppPrimaryBackgroundColorLight}">

    <Grid>

        <Grid 
        	HorizontalAlignment="Left" 
        	Height="60" 
            Margin="0,0,-1400,0" 
        	VerticalAlignment="Top" 
        	Width="{Binding ActualWidth, ElementName=TopBarDesign}" 
        	Background="{StaticResource AppPrimaryBackgroundColorDark}"/>
        <Image 
        	x:Name="TopBarDesign" 
        	HorizontalAlignment="Right" 
        	Height="60" 
        	VerticalAlignment="Top" Width="auto" 
        	Source="WaveBackgroundBlue2.png" 
        	Stretch="Fill"/>
        <Image 
        	x:Name="LetuShield" 
        	HorizontalAlignment="Left" 
        	Height="50" 
        	Margin="15,5,0,0" 
        	VerticalAlignment="Top" 
        	Width="50" 
        	Source="LetuShieldSmall.png"/>

        <Label 
        	x:Name="TitleLabel_Copy" 
        	Style="{StaticResource titleTextStyle}"
        	Content="Wheels Data Assistant" 
        	HorizontalAlignment="Left" 
        	Margin="70,5,0,0" 
        	VerticalAlignment="Top" 
        	RenderTransformOrigin="-5.174,0.576"/>

        <Grid 
            x:Name="menuBar"
            HorizontalAlignment="Left" 
            Height="30"
            Margin="0,60,0,0" 
            VerticalAlignment="Top" 
            Background="{DynamicResource AppPrimaryBackgroundColorDark}" 
            Width="{Binding ActualWidth, ElementName=TopBarDesign}">

            <Button 
                x:Name="saveButton" 
                Style="{StaticResource menuButtonStyle}"
                Content="Save Progress" 
                Width="95" Click="saveButton_Click"/>

            <Button 
                x:Name="saveNewButton" 
                Style="{StaticResource menuButtonStyle}"
                Content="Save New As" Margin="96,0,0,0" 
                Width="90" Click="SaveNewButton_Click"/>

            <Button 
                x:Name="FinishButton" 
                Style="{StaticResource menuButtonStyle}"
                Content="Finish" Margin="187,0,0,0" Click="FinishButton_Click"  />

            <Button 
                x:Name="helpButton" 
                Style="{StaticResource menuButtonStyle}"
                Content="Help" 
                Margin="258,0,0,0" 
                Height="Auto" 
                VerticalAlignment="Stretch" 
                Click="HelpButton_Click"  />

            <Button 
                x:Name="cancelButton" 
                Style="{StaticResource menuButtonStyle}"
                Content="Cancel" 
                HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0" Click="cancelButton_Click"/>
        </Grid>

        <ScrollBar 
            x:Name="scrollBar" 
            HorizontalAlignment="Right" 
            Margin="0,90,0,0" 
            VerticalAlignment="Stretch" 
            Width="17"/>

        <Grid 
             x:Name="openSpaceGrid"
            HorizontalAlignment="Center" 
            Height="1100"
            Width="800"
            VerticalAlignment="Top" 
            Margin="0,110,0,0"
            Background="{StaticResource TextLightColor}" >

           
            <TextBox 
            	x:Name="txtEditor" 
            	Style="{StaticResource ResourceKey=headerTextStyle}"
            	HorizontalAlignment="Left" 
            	Height="192" 
            	Margin="119,10,0,0" 
            	TextWrapping="Wrap" 
            	Text=" " 
            	VerticalAlignment="Top" 
            	Width="562"/>
          
            
           

        </Grid>


    </Grid>
</Page>
